# Camera

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjk/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjk/camera/: FileUtils.kt  MainActivity.kt
app/src/main/java/com/fjk/camera/adpter/: CameraAdapter.kt  CameraType.kt  MyItemDecoration.java
app/src/main/java/com/fjk/camera/app/: AppLauncher.java
app/src/main/java/com/fjk/camera/beans/: CameraItem.kt
app/src/main/java/com/fjk/camera/dialog/: DeleteDialog.kt  InputTwoMsgDialog.kt
app/src/main/java/com/fjk/camera/main/: MainActivity.kt
app/src/main/java/com/fjk/camera/room/: AppDatabase.kt  NetCamera.kt  NetCameraDao.kt  NetCameraDbConfig.kt
app/src/main/java/com/fjk/camera/utils/: FileUtils.kt  KeyboardUtil.java  ToastWhite.java  URLUtil.kt  Utils.java
app/src/main/java/com/fjk/camera/widget/: AppIconView.java  Interpolators.java  SlidingItemMenuRecyclerView.java  ViscousFluidInterpolator.java
app/src/main/java/com/fjk/camera/wm/: NetCameraTaskMaster.kt  RvCameraListManager.kt  UsbCameraTaskMaster.kt
app/src/main/res/drawable/: sel_btn_blue_primary.xml  select_camera.xml  select_capture_image.xml  select_capture_recode.xml  shape_btn_blue.xml  shape_btn_red.xml  shape_btn_white.xml  shape_edit_white.xml  shape_using.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_net_camera.xml  dialog_warn.xml  item_camera.xml  no_signal.xml  take_photo.xml  white_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fjk/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
