ext {
    //安卓开发版本配置
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 26,
            targetSdkVersion : 32,
            applicationId    : "com.fjk.camera",
            versionCode      : 1,
            versionName      : "0.1.0",


    ]
    versions = [
            "ktx_version"        : "1.7.0",
            "build_tools_version": "7.1.2",
    ]
    deps = [
            "appcompat"                            : "androidx.appcompat:appcompat:1.2.0",
            "core_ktx"                             : "androidx.core:core-ktx:1.7.0",
            "material"                             : "com.google.android.material:material:1.3.0",
            "constraintlayout"                     : "androidx.constraintlayout:constraintlayout:2.0.4",
            "recyclerview"                         : "androidx.recyclerview:recyclerview:1.1.0",
            "junit"                                : "junit:junit:4.12",
            "test-junit"                           : "androidx.test.ext:junit:1.1.3",
            "espresso-core"                        : "androidx.test.espresso:espresso-core:3.3.0",
            "lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "lifecycle-common-java8"               : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "lifecycle-livedata"                   : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            "navigation-fragment"                  : "androidx.navigation:navigation-fragment:2.2.2",
            "navigation-ui"                        : "androidx.navigation:navigation-ui:2.2.2",
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.9.3",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",

            "swiperefreshlayout"                   : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "multidex"                             : "androidx.multidex:multidex:2.0.1",
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "autosize"                             : "me.jessyan:autosize:1.2.1",
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.1",

            "room-runtime"                         : "androidx.room:room-runtime:2.3.0",
            "room-compiler"                        : "androidx.room:room-compiler:2.3.0",
            "androidx-annotation"                  : "androidx.annotation:annotation:1.1.0",
            "androidx-core"                        : "androidx.core:core:1.5.0",
            "preference"                           : "androidx.preference:preference:1.1.1",
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",
            "localbroadcastmanager"                : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            "superTextView"                        : "com.github.lygttpod:SuperTextView:2.4.6",
            "fresco"                               : "com.facebook.fresco:fresco:2.6.0",
            "fresco-gif"                           : "com.facebook.fresco:animated-gif:2.6.0",
            "filepicker"                           : "com.h3c.filepicker:filepicker:1.2.15",
            "toplayer-service"                     : "com.h3c.launcher.toplayer:toplayer-service:1.0.1",
            "guava-jre"                            : "com.google.guava:guava:30.0-jre",
            "hdmi_in"                              : "com.h3c.lib.hdmi:hdmi_in:1.0.6",
            //bugly Java Crash捕获和应用升级功能
            "bugly-javaCracsh"                     : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            //bugly Native Crash捕获
            "bugly-nativeCrash"                    : "com.tencent.bugly:nativecrashreport:3.7.1",
            "lifecycle-service"                    : "androidx.lifecycle:lifecycle-service:2.3.1",
            "h3c-logger"                           : "com.h3c.lib:logger:1.0.6",

            "h3c-applications"                     : "com.h3c.lib.applications:applications:1.1.5",
            "h3c-contentprovider"                  : "com.h3c.lib.contentprovider:contentprovider:1.0.2",
            "h3c-service"                          : "com.h3c.lib.service:service:1.2.0",
            "lib-theme"                            : "com.h3c.lib.theme:theme:1.2.0",
            "lib-universal"                        : "com.h3c.lib.universal:universal:1.2.0",
            "lib-blur"                             : "com.h3c.lib.blur:blur:1.0.8",
            "lib-settings_api"                     : "com.h3c.lib.settings_api:settings_api:1.2.0",
            "lib-settings_imp"                     : "com.h3c.lib.settings_imp:settings_imp:1.2.0",
            "lib-settings_presenter"               : "com.h3c.lib.settings_presenter:settings_presenter:1.2.0",
            "lib-architecture"                     : "com.h3c.lib.architecture:architecture:1.0.1",
            "utilCode"                             : "com.blankj:utilcodex:1.31.1",
            "zxing"                                : "com.google.zxing:core:3.3.3",
            "h3cManagerSdk"                        : "com.h3c.lib:h3cmanagersdk:1.1.7",
            "h3c-network"                          : "com.h3c.lib:network:1.0.0",
            "logger"                               : "com.h3c.lib:logger:1.0.6",
            "hutool"                               : "cn.hutool:hutool-all:5.8.12",
            "moshiKotlin"                          : "com.squareup.moshi:moshi-kotlin:1.13.0",
            "moshiCodegen"                         : "com.squareup.moshi:moshi-kotlin-codegen:1.13.0",
            "h3c-dialog"                           :"com.h3c.dialog:dialog:1.0.49"
    ]
}