<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.nodemedia.NodePlayerView
        android:id="@+id/nodePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <ImageView
        android:id="@+id/blackCurtainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@color/black" />

    <include
        android:id="@+id/layout_no_signal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_signal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.fjk.camera.widget.AppIconView
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/s_dp_56"
        android:layout_height="@dimen/s_dp_56"
        android:layout_marginStart="@dimen/s_dp_16"
        android:src="@mipmap/icon_float_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cm_list_layout"
        android:layout_width="@dimen/s_dp_320"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_dp_8"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/s_dp_8"
        app:layout_constraintBottom_toBottomOf="@id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@id/floatingActionButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_camera_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fjk.camera.widget.SlidingItemMenuRecyclerView
                android:id="@+id/rv_camera_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:itemScrollDuration="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_net_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_dp_52"
                android:layout_marginTop="@dimen/s_dp_14"
                android:layout_marginBottom="@dimen/s_dp_14"
                android:text="@string/add_net_camera"
                android:textColor="@color/blue_FF0081FF"
                android:textSize="@dimen/s_dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_camera_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/layout_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/support_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支持的分辨率"
        android:layout_marginStart="@dimen/s_dp_50"
        android:layout_marginTop="@dimen/s_dp_50"
        android:textColor="@color/white"
        android:textSize="@dimen/s_dp_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/previewView_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览分辨率"
        android:layout_marginTop="@dimen/s_dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/s_dp_25"
        app:layout_constraintStart_toStartOf="@+id/support_resolution"
        app:layout_constraintTop_toBottomOf="@+id/support_resolution"/>

</androidx.constraintlayout.widget.ConstraintLayout>
