<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/s_dp_0"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/s_dp_36"
    app:cardElevation="@dimen/s_dp_0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/s_dp_40"
        android:paddingEnd="@dimen/s_dp_40"
        android:paddingTop="@dimen/s_dp_17"
        android:paddingBottom="@dimen/s_dp_15">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_symbol"
            android:layout_width="@dimen/s_dp_32"
            android:layout_height="@dimen/s_dp_32"
            android:src="@mipmap/icon_success"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_FF131922"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/s_dp_24"
            android:layout_marginStart="@dimen/s_dp_8"
            tools:text="连接成功" />
    </LinearLayout>

</androidx.cardview.widget.CardView>